# SportReserve_Server

./: .gitignore
Server/SportReserve_ApiGateway/: .editorconfig  Program.cs  SportReserve_ApiGateway.csproj
Server/SportReserve_ApiGateway/Controllers/: ApiGateway.cs  EmailController.cs  RaceController.cs  RaceTraceController.cs  UserController.cs
Server/SportReserve_ApiGateway/Exceptions/: ForbiddenException.cs  HttpResponseNullException.cs  UnauthorizedException.cs
Server/SportReserve_ApiGateway/Helpers/: HttpResponseHelper.cs
Server/SportReserve_ApiGateway/Interfaces/: IHttpResponseHelper.cs  IHttpResponseValidator.cs
Server/SportReserve_ApiGateway/Middleware/: ErrorHandlingMiddleware.cs
Server/SportReserve_ApiGateway/Properties/: launchSettings.json
Server/SportReserve_ApiGateway/Validators/: HttpResponseValidator.cs
Server/SportReserve_Reservations/: AuthenticationSettings.cs  MongoDbSettings.cs  Program.cs  SportReserve_Reservations.csproj
Server/SportReserve_Reservations/Controllers/: ReservationController.cs
Server/SportReserve_Reservations/DataAccess/: ReservationAccess.cs
Server/SportReserve_Reservations/Factories/: HttpClientFactory.cs
Server/SportReserve_Reservations/Interfaces/: IAnimalShelterRaceReservationValidator.cs  ILondonHalfMarathonRaceReservationValidator.cs  IReservationAccess.cs  IReservationService.cs  IReservationValidator.cs  IValentineRaceReservationValidator.cs
Server/SportReserve_Reservations/Models/: ReservationModel.cs
Server/SportReserve_Reservations/Properties/: launchSettings.json
Server/SportReserve_Reservations/Services/: ReservationService.cs
Server/SportReserve_Reservations/Validators/: AnimalShelterRaceReservationValidator.cs  LondonHalfMarathonRaceReservationValidator.cs  ReservationValidator.cs  ValentineRaceReservationValidator.cs
Server/SportReserve_Shared/: SportReserve_Shared.csproj
Server/SportReserve_Shared/Enums/: Gender.cs
Server/SportReserve_Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  HttpResponseNullException.cs  NotFoundException.cs  UnauthorizedException.cs
Server/SportReserve_Shared/Helpers/: HttpResponseHelper.cs
Server/SportReserve_Shared/Interfaces/: IAddService.cs  IClientFactory.cs  IGetService.cs  IHttpResponseHelper.cs  IHttpResponseValidator.cs  IPaginatedGetService.cs  IPaginatedRepository.cs  IRemoveService.cs  ISaveChangesAsync.cs  ISeeder.cs  IUpdate.cs  IValidatorId.cs
Server/SportReserve_Shared/Interfaces/Base/: IEntityNullValidator.cs  IEntityValidator.cs  IValidatorInput.cs
Server/SportReserve_Shared/Interfaces/Events/: IUserRegisteredEventConsumer.cs
Server/SportReserve_Shared/Middleware/: ErrorHandlingMiddleware.cs
Server/SportReserve_Shared/Models/: AddUserDto.cs  ErrorResponseDto.cs  GetUserDto.cs  LoginDto.cs  RabbitMqRoutingInfoConsumer.cs  RabbitMqRoutingInfoProducer.cs  RegisterDto.cs  UserIdRequest.cs
Server/SportReserve_Shared/Validators/: HttpResponseValidator.cs  ValidatorId.cs
(+207 files in other folders)
